### ISSUE TITLE
Autoware can not plan the route at the second time using rmw_zenoh

### ISSUE THREAD

**Issue by habby1012** [evshary/autoware_rmw_zenoh#6]
When setting the start point and goal point at the first time, Autoware successfully plans the route path, including the path generated by mission planner, behavior planner, motion planner.
However, when setting the goal point for the second time, only the path generated by mission planner still shows, while other paths are not generated.
![Image](https://github.com/user-attachments/assets/a2e83fc8-4de3-4f9f-a008-7e172d5cd400)

**What i found**
I examined the Node Diagram in Autoware and found that the issue might be related to the behavior_path_planner node.

![Image](https://github.com/user-attachments/assets/ce82e2f2-489f-41d2-b927-c2845e23d319)

After diving into the source code of behavior_path_planner and adding log messages to trace the issue, I discovered that when setting the goal pose for the second time, [the timer](https://github.com/autowarefoundation/autoware_universe/blob/ece38099fe94d959e98ce582bc04be49c6c1f12b/planning/behavior_path_planner/autoware_behavior_path_planner/src/behavior_path_planner_node.cpp#L128) stops running, which prevents the behavior planner from generating the path.

**Comment by habby1012** [comment]
This file is the GDB trace log captured when the plan got stuck for the second time.

[gdb.txt](https://github.com/user-attachments/files/19414155/gdb.txt)

**Comment by evshary** [comment]
After some investigation, the composable node will stop responding (no response to `ros2 component list`) after running to this line
https://github.com/autowarefoundation/autoware_universe/blob/main/planning/behavior_path_planner/autoware_behavior_path_planner/src/behavior_path_planner_node.cpp#L359
Not sure why resetting the variable will break the composable node.

**Comment by hsule** [comment]
The line `planner_manager_->reset();` calls [approved_module_ptrs_.clear()](https://github.com/autowarefoundation/autoware_universe/blob/6fca99a2194c793079468e2fb982d48e6ba38ef4/planning/behavior_path_planner/autoware_behavior_path_planner/include/autoware/behavior_path_planner/planner_manager.hpp#L210) and [idle_module_ptr_.reset()](https://github.com/autowarefoundation/autoware_universe/blob/6fca99a2194c793079468e2fb982d48e6ba38ef4/planning/behavior_path_planner/autoware_behavior_path_planner_common/include/autoware/behavior_path_planner_common/interface/scene_module_manager_interface.hpp#L236).

The declarations are:
    `std::vector<SceneModulePtr> approved_module_ptrs_;`
    (`SceneModulePtr is a std::shared_ptr<SceneModuleInterface>`)
    `std::unique_ptr<SceneModuleInterface> idle_module_ptr_;`

Both are pointers to [SceneModuleInterface](https://github.com/autowarefoundation/autoware_universe/blob/main/planning/behavior_path_planner/autoware_behavior_path_planner_common/include/autoware/behavior_path_planner_common/interface/scene_module_interface.hpp#L78).

Commenting them out makes `planner_manager_->reset()` work fine.

**Comment by evshary** [comment]
Got the backtrace by accident

```
[component_container_mt-33] [INFO] [1744101237.468571255] [planning.scenario_planning.lane_driving.behavior_planning.behavior_path_planner]: New uuid route is received. Resetting modules.                 
[component_container_mt-33] [INFO] [1744101237.470551803] [planning.scenario_planning.lane_driving.behavior_planning.behavior_path_planner.start_planner]: freespace planner callback finished              
[component_container_mt-33] [INFO] [1744101237.472224403] [planning.scenario_planning.lane_driving.behavior_planning.behavior_path_planner.goal_planner]: lane parking and freespace parking callbacks finis
hed                                                                                                                                                                                                         
[component_container_mt-33] malloc_consolidate(): unaligned fastbin chunk detected                                                                                                                          
[component_container_mt-33] *** Aborted at 1744101237 (unix time) try "date -d @1744101237" if you are using GNU date ***                                                                                   
[component_container_mt-33] PC: @                0x0 (unknown)                                                                                                                                              
[component_container_mt-33] *** SIGABRT (@0x3e90029b5d5) received by PID 2733525 (TID 0x70d7bbe00640) from PID 2733525; stack trace: ***                                                                    
[component_container_mt-33]     @     0x70d7f5042520 (unknown)                                                                                                                                              
[component_container_mt-33]     @     0x70d7f50969fc pthread_kill                                                                                                                                           
[component_container_mt-33]     @     0x70d7f5042476 raise                                                                                                                                                  
[component_container_mt-33]     @     0x70d7f50287f3 abort                                                                                                                                                  
[component_container_mt-33]     @     0x70d7f5089677 (unknown)                                                                                                                                              
[component_container_mt-33]     @     0x70d7f50a0cfc (unknown)                                                                                                                                              
[component_container_mt-33]     @     0x70d7f50a198c (unknown)
[component_container_mt-33]     @     0x70d7f50a2ea0 (unknown)                                                                                                                                              
[component_container_mt-33]     @     0x70d7f50a5453 free                                                                                                                                                   
[component_container_mt-33]     @     0x70d796f09617 __gnu_cxx::new_allocator<>::deallocate()                                                                                                               
[component_container_mt-33]     @     0x70d796f095ce std::allocator_traits<>::deallocate()                                                                                                                  
[component_container_mt-33]     @     0x70d796f092e0 std::_Vector_base<>::_M_deallocate()                                                                                                                   
[component_container_mt-33]     @     0x70d796f08f9c std::_Vector_base<>::~_Vector_base()                                                                                                                   
[component_container_mt-33]     @     0x70d796f08d4d std::vector<>::~vector()                                                                                                                               
[component_container_mt-33]     @     0x70d796f08ac1 std::_Destroy<>()                                                                                                                                      
[component_container_mt-33]     @     0x70d796f086d9 std::_Destroy_aux<>::__destroy<>()                                                                                                                     
[component_container_mt-33]     @     0x70d796f07fc6 std::_Destroy<>()                                                                                                                                      
[component_container_mt-33]     @     0x70d796f077f3 std::_Destroy<>()                                                                                                                                      
[component_container_mt-33]     @     0x70d796f06a6d std::vector<>::~vector()                                                                                                                               
[component_container_mt-33]     @     0x70d796f096c2 autoware::behavior_path_planner::OccupancyGridBasedCollisionDetector::~OccupancyGridBasedCollisionDetector()                                           
[component_container_mt-33]     @     0x70d796f0aad3 __gnu_cxx::new_allocator<>::destroy<>()                                                                                                                
[component_container_mt-33]     @     0x70d796f0a817 std::allocator_traits<>::destroy<>()                                                                                                                   
[component_container_mt-33]     @     0x70d796f0a061 std::_Sp_counted_ptr_inplace<>::_M_dispose()                                                                                                           
[component_container_mt-33]     @     0x70d7f4fc598a std::_Sp_counted_base<>::_M_release()                                                                                                                  
[component_container_mt-33]     @     0x70d796d38b0d std::__shared_count<>::~__shared_count()                                                                                                               
[component_container_mt-33]     @     0x70d796d984da std::__shared_ptr<>::~__shared_ptr()                                                                                                                   
[component_container_mt-33]     @     0x70d796d98524 std::shared_ptr<>::~shared_ptr()
[component_container_mt-33]     @     0x70d796eec95a autoware::behavior_path_planner::FreespaceParkingRequest::~FreespaceParkingRequest()
[component_container_mt-33]     @     0x70d796eec9c7 std::_Optional_payload_base<>::_M_destroy()
[component_container_mt-33]     @     0x70d796ee3dd3 std::_Optional_payload_base<>::_M_reset()
[component_container_mt-33]     @     0x70d796eda8e2 std::_Optional_payload<>::~_Optional_payload()
[component_container_mt-33]     @     0x70d796ed3076 std::_Optional_base<>::~_Optional_base()
[autoware_topic_state_monitor_node-11] [WARN] [1744101238.424124749] [system.topic_state_monitor_scenario_planning_trajectory]: /planning/scenario_planning/trajectory topic is timeout. Set ERROR in diagno
stics.
[ERROR] [component_container_mt-33]: process has died [pid 2733525, exit code -6, cmd '/opt/ros/humble/lib/rclcpp_components/component_container_mt --ros-args -r __node:=behavior_planning_container -r __n
s:=/planning/scenario_planning/lane_driving/behavior_planning -p use_sim_time:=False -p wheel_radius:=0.383 -p wheel_width:=0.235 -p wheel_base:=2.79 -p wheel_tread:=1.64 -p front_overhang:=1.0 -p rear_ov
erhang:=1.1 -p left_overhang:=0.128 -p right_overhang:=0.128 -p vehicle_height:=2.5 -p max_steer_angle:=0.7'].
```

**Comment by evshary** [comment]
This is related to thread-safe issue. If we limit the thread_num to 1, then the issue disappears.
Here are the backtrace if we have thread_num to 2:
```
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=135313259234880) at ./nptl/pthread_kill.c:44                                                                                                 
#1  __pthread_kill_internal (signo=6, threadid=135313259234880) at ./nptl/pthread_kill.c:78                                                                                                                 
#2  __GI___pthread_kill (threadid=135313259234880, signo=signo@entry=6) at ./nptl/pthread_kill.c:89                                                                                                         
#3  0x00007b111d242476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26                                                                                                                       
#4  0x00007b111d2287f3 in __GI_abort () at ./stdlib/abort.c:79                                                                                                                                              
#5  0x00007b111d289677 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7b111d3dbb77 "%s\n") at ../sysdeps/posix/libc_fatal.c:156                                                           
#6  0x00007b111d2a0cfc in malloc_printerr (str=str@entry=0x7b111d3de5b8 "malloc_consolidate(): unaligned fastbin chunk detected") at ./malloc/malloc.c:5664                                                 
#7  0x00007b111d2a198c in malloc_consolidate (av=av@entry=0x7b10c4000030) at ./malloc/malloc.c:4750                                                                                                         
#8  0x00007b111d2a3bdb in _int_malloc (av=av@entry=0x7b10c4000030, bytes=bytes@entry=1536) at ./malloc/malloc.c:3965                                                                                        
#9  0x00007b111d2a5139 in __GI___libc_malloc (bytes=1536) at ./malloc/malloc.c:3329                                                                                                                         
#10 0x00007b111d6ae98c in operator new(unsigned long) () from /lib/x86_64-linux-gnu/libstdc++.so.6                                                                                                          
#11 0x00007b1111baf213 in __gnu_cxx::new_allocator<autoware_internal_planning_msgs::msg::PathPointWithLaneId_<std::allocator<void> > >::allocate (this=0x7b1112bfd238, __n=16)                              
    at /usr/include/c++/11/ext/new_allocator.h:127                                                                                                                                                          
#12 0x00007b1111b9fff6 in std::allocator_traits<std::allocator<autoware_internal_planning_msgs::msg::PathPointWithLaneId_<std::allocator<void> > > >::allocate (__a=..., __n=16)                            
    at /usr/include/c++/11/bits/alloc_traits.h:464                                                                                                                                                          
#13 0x00007b1111b90da2 in std::_Vector_base<autoware_internal_planning_msgs::msg::PathPointWithLaneId_<std::allocator<void> >, std::allocator<autoware_internal_planning_msgs::msg::PathPointWithLaneId_<std
::allocator<void> > > >::_M_allocate (this=0x7b1112bfd238, __n=16) at /usr/include/c++/11/bits/stl_vector.h:346                                                                                             
#14 0x00007b111a985bd1 in std::vector<autoware_internal_planning_msgs::msg::PathPointWithLaneId_<std::allocator<void> >, std::allocator<autoware_internal_planning_msgs::msg::PathPointWithLaneId_<std::allo
cator<void> > > >::_M_realloc_insert<autoware_internal_planning_msgs::msg::PathPointWithLaneId_<std::allocator<void> > const&> (this=0x7b1112bfd238,                                                        
    __position={point = {pose = {position = {x = 3.8734746633953729e-321, y = 7.1639518646980749e-322, z = 1.2356161202923074e-313}, orientation = {x = -3.2127030591632839e+176, y = 73773.159270174219, z 
= 73772.893639797214, w = 73772.628004941027}}, longitudinal_velocity_mps = -48716492, lateral_velocity_mps = 7.56283808, heading_rate_rps = -1.14010586e-31, is_final = 193}, lane_ids = std::vector of len
gth -2282312579, capacity -4564728281 = {<error reading variable: Cannot access memory at address 0x40f202bd4bd83abb>) at /usr/include/c++/11/bits/vector.tcc:440                                           
#15 0x00007b111a979d80 in std::vector<autoware_internal_planning_msgs::msg::PathPointWithLaneId_<std::allocator<void> >, std::allocator<autoware_internal_planning_msgs::msg::PathPointWithLaneId_<std::allo
cator<void> > > >::push_back (this=0x7b1112bfd238, __x=...) at /usr/include/c++/11/bits/stl_vector.h:1198                                                                                                   
#16 0x00007b111a964dfa in autoware::route_handler::RouteHandler::getCenterLinePath (this=0x7b10c4286390, lanelet_sequence=std::vector of length 3, capacity 3 = {...}, s_start=0,                           
    s_end=52.558264893106625, use_exact=true) at /home/evshary/workspace/autoware_rmw_zenoh/autoware/src/core/autoware_core/planning/autoware_route_handler/src/route_handler.cpp:1597                      
#17 0x00007b1107745146 in autoware::behavior_path_planner::utils::getCenterLinePath (route_handler=..., lanelet_sequence=std::vector of length 3, capacity 3 = {...}, pose=...,                             
    backward_path_length=17.100000000000001, forward_path_length=300, parameter=...)                                                                                                                        
    at /home/evshary/workspace/autoware_rmw_zenoh/autoware/src/universe/autoware_universe/planning/behavior_path_planner/autoware_behavior_path_planner_common/src/utils/utils.cpp:997                      
#18 0x00007b11077d79bd in autoware::behavior_path_planner::utils::getReferencePath (current_lane=...,                                                                                                       
    planner_data=std::shared_ptr<const autoware::behavior_path_planner::PlannerData> (use count 9, weak count 0) = {...})                                                                                   
    at /home/evshary/workspace/autoware_rmw_zenoh/autoware/src/universe/autoware_universe/planning/behavior_path_planner/autoware_behavior_path_planner_common/src/utils/path_utils.cpp:471                 
#19 0x00007b1111b575cf in autoware::behavior_path_planner::PlannerManager::getReferencePath (this=0x7b10c4362c40,                                                                                           
    data=std::shared_ptr<autoware::behavior_path_planner::PlannerData> (use count 9, weak count 0) = {...})                                                                                                 
    at /home/evshary/workspace/autoware_rmw_zenoh/autoware/src/universe/autoware_universe/planning/behavior_path_planner/autoware_behavior_path_planner/src/planner_manager.cpp:274                         
#20 0x00007b1111b568ea in autoware::behavior_path_planner::PlannerManager::run (this=0x7b10c4362c40,                                                                                                        
    data=std::shared_ptr<autoware::behavior_path_planner::PlannerData> (use count 9, weak count 0) = {...})                                                                                                 
    at /home/evshary/workspace/autoware_rmw_zenoh/autoware/src/universe/autoware_universe/planning/behavior_path_planner/autoware_behavior_path_planner/src/planner_manager.cpp:163
#21 0x00007b1111c27fe2 in autoware::behavior_path_planner::BehaviorPathPlannerNode::run (this=0x7b10c4089a70)
    at /home/evshary/workspace/autoware_rmw_zenoh/autoware/src/universe/autoware_universe/planning/behavior_path_planner/autoware_behavior_path_planner/src/behavior_path_planner_node.cpp:380
#22 0x00007b1111eda5cc in std::__invoke_impl<void, void (autoware::behavior_path_planner::BehaviorPathPlannerNode::*&)(), autoware::behavior_path_planner::BehaviorPathPlannerNode*&> (
    __f=@0x7b10c4a25fb0: (void (autoware::behavior_path_planner::BehaviorPathPlannerNode::*)(autoware::behavior_path_planner::BehaviorPathPlannerNode * const)) 0x7b1111c27792 <autoware::behavior_path_planner::BehaviorPathPlannerNode::run()>, __t=@0x7b10c4a25fc0: 0x7b10c4089a70) at /usr/include/c++/11/bits/invoke.h:74
#23 0x00007b1111ec7717 in std::__invoke<void (autoware::behavior_path_planner::BehaviorPathPlannerNode::*&)(), autoware::behavior_path_planner::BehaviorPathPlannerNode*&> (
    __fn=@0x7b10c4a25fb0: (void (autoware::behavior_path_planner::BehaviorPathPlannerNode::*)(autoware::behavior_path_planner::BehaviorPathPlannerNode * const)) 0x7b1111c27792 <autoware::behavior_path_planner::BehaviorPathPlannerNode::run()>) at /usr/include/c++/11/bits/invoke.h:96
#24 0x00007b1111eb1b1f in std::_Bind<void (autoware::behavior_path_planner::BehaviorPathPlannerNode::*(autoware::behavior_path_planner::BehaviorPathPlannerNode*))()>::__call<void, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>) (this=0x7b10c4a25fb0, __args=...) at /usr/include/c++/11/functional:420
#25 0x00007b1111e74a8d in std::_Bind<void (autoware::behavior_path_planner::BehaviorPathPlannerNode::*(autoware::behavior_path_planner::BehaviorPathPlannerNode*))()>::operator()<, void>() (
    this=0x7b10c4a25fb0) at /usr/include/c++/11/functional:503
#26 0x00007b1111e69050 in rclcpp::GenericTimer<std::_Bind<void (autoware::behavior_path_planner::BehaviorPathPlannerNode::*(autoware::behavior_path_planner::BehaviorPathPlannerNode*))()>, (void*)0>::execute_callback_delegate<std::_Bind<void (autoware::behavior_path_planner::BehaviorPathPlannerNode::*(autoware::behavior_path_planner::BehaviorPathPlannerNode*))()>, (void*)0>() (this=0x7b10c4a25f80)
    at /opt/ros/humble/include/rclcpp/rclcpp/timer.hpp:244
--Type <RET> for more, q to quit, c to continue without paging--c
#27 0x00007b1111e543a3 in rclcpp::GenericTimer<std::_Bind<void (autoware::behavior_path_planner::BehaviorPathPlannerNode::*(autoware::behavior_path_planner::BehaviorPathPlannerNode*))()>, (void*)0>::execute_callback() (this=0x7b10c4a25f80) at /opt/ros/humble/include/rclcpp/rclcpp/timer.hpp:230
#28 0x00007b111e3ebbe7 in rclcpp::Executor::execute_timer (timer=warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<rclcpp::GenericTimer<std::_Bind<void (autoware::behavior_path_planner::BehaviorPathPlannerNode::*(autoware::behavior_path_planner::BehaviorPathPlannerNode*))()>, (void*)0>, std::allocator<rclcpp::GenericTimer<std::_Bind<void (autoware::behavior_path_planner::BehaviorPathPlannerNode::*(autoware::behavior_path_planner::BehaviorPathPlannerNode*))()>, (void*)0> >, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<rclcpp::GenericTimer<std::_Bind<void (autoware::behavior_path_planner::BehaviorPathPlannerNode::*(autoware::behavior_path_planner::BehaviorPathPlannerNode*))()>, (void*)0>, std::allocator<rclcpp::GenericTimer<std::_Bind<void (autoware::behavior_path_planner::BehaviorPathPlannerNode::*(autoware::behavior_path_planner::BehaviorPathPlannerNode*))()>, (void*)0> >, (__gnu_cxx::_Lock_policy)2>'
std::shared_ptr<rclcpp::TimerBase> (use count 3, weak count 1) = {...}) at /home/evshary/workspace/autoware_rmw_zenoh/rclcpp_ws/src/rclcpp/rclcpp/src/rclcpp/executor.cpp:661
#29 0x00007b111e3ea619 in rclcpp::Executor::execute_any_executable (this=0x5d2a95306cb0, any_exec=...) at /home/evshary/workspace/autoware_rmw_zenoh/rclcpp_ws/src/rclcpp/rclcpp/src/rclcpp/executor.cpp:518
#30 0x00007b111e3f953d in rclcpp::executors::MultiThreadedExecutor::run (this=0x5d2a95306cb0, this_thread_number=0) at /home/evshary/workspace/autoware_rmw_zenoh/rclcpp_ws/src/rclcpp/rclcpp/src/rclcpp/executors/multi_threaded_executor.cpp:93
#31 0x00007b111e3fb5cd in std::__invoke_impl<void, void (rclcpp::executors::MultiThreadedExecutor::*&)(unsigned long), rclcpp::executors::MultiThreadedExecutor*&, unsigned long&> (__f=@0x5d2a953076b8: (void (rclcpp::executors::MultiThreadedExecutor::*)(rclcpp::executors::MultiThreadedExecutor * const, unsigned long)) 0x7b111e3f93c0 <rclcpp::executors::MultiThreadedExecutor::run(unsigned long)>, __t=@0x5d2a953076d0: 0x5d2a95306cb0) at /usr/include/c++/11/bits/invoke.h:74
#32 0x00007b111e3fb4df in std::__invoke<void (rclcpp::executors::MultiThreadedExecutor::*&)(unsigned long), rclcpp::executors::MultiThreadedExecutor*&, unsigned long&> (__fn=@0x5d2a953076b8: (void (rclcpp::executors::MultiThreadedExecutor::*)(rclcpp::executors::MultiThreadedExecutor * const, unsigned long)) 0x7b111e3f93c0 <rclcpp::executors::MultiThreadedExecutor::run(unsigned long)>) at /usr/include/c++/11/bits/invoke.h:96
#33 0x00007b111e3fb3e8 in std::_Bind<void (rclcpp::executors::MultiThreadedExecutor::*(rclcpp::executors::MultiThreadedExecutor*, unsigned long))(unsigned long)>::__call<void, , 0ul, 1ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul>) (this=0x5d2a953076b8, __args=...) at /usr/include/c++/11/functional:420
#34 0x00007b111e3fb32b in std::_Bind<void (rclcpp::executors::MultiThreadedExecutor::*(rclcpp::executors::MultiThreadedExecutor*, unsigned long))(unsigned long)>::operator()<, void>() (this=0x5d2a953076b8) at /usr/include/c++/11/functional:503
#35 0x00007b111e3fb2d2 in std::__invoke_impl<void, std::_Bind<void (rclcpp::executors::MultiThreadedExecutor::*(rclcpp::executors::MultiThreadedExecutor*, unsigned long))(unsigned long)>>(std::__invoke_other, std::_Bind<void (rclcpp::executors::MultiThreadedExecutor::*(rclcpp::executors::MultiThreadedExecutor*, unsigned long))(unsigned long)>&&) (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#36 0x00007b111e3fb27b in std::__invoke<std::_Bind<void (rclcpp::executors::MultiThreadedExecutor::*(rclcpp::executors::MultiThreadedExecutor*, unsigned long))(unsigned long)>>(std::_Bind<void (rclcpp::executors::MultiThreadedExecutor::*(rclcpp::executors::MultiThreadedExecutor*, unsigned long))(unsigned long)>&&) (__fn=...) at /usr/include/c++/11/bits/invoke.h:96
#37 0x00007b111e3fb21c in std::thread::_Invoker<std::tuple<std::_Bind<void (rclcpp::executors::MultiThreadedExecutor::*(rclcpp::executors::MultiThreadedExecutor*, unsigned long))(unsigned long)> > >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x5d2a953076b8) at /usr/include/c++/11/bits/std_thread.h:259
#38 0x00007b111e3fb1ec in std::thread::_Invoker<std::tuple<std::_Bind<void (rclcpp::executors::MultiThreadedExecutor::*(rclcpp::executors::MultiThreadedExecutor*, unsigned long))(unsigned long)> > >::operator()() (this=0x5d2a953076b8) at /usr/include/c++/11/bits/std_thread.h:266
#39 0x00007b111e3fb1cc in std::thread::_State_impl<std::thread::_Invoker<std::tuple<std::_Bind<void (rclcpp::executors::MultiThreadedExecutor::*(rclcpp::executors::MultiThreadedExecutor*, unsigned long))(unsigned long)> > > >::_M_run() (this=0x5d2a953076b0) at /usr/include/c++/11/bits/std_thread.h:211
#40 0x00007b111d6dc253 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#41 0x00007b111d294ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#42 0x00007b111d326850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by evshary** [comment]
Create an issue on rmw_zenoh: https://github.com/ros2/rmw_zenoh/issues/608

While setting another goal, the behavior_path_planner will cancel the timer, destroying the guard condition.
However, the other thread is still running rmw_wait, using the guard condition.
This will cause a use-after-free error, and that's why the backtrace we saw in gdb is unstable. The memory is already accessed invalidly.

**Comment by evshary** [comment]
Currently, we use a patch (limit the thread_num) as a workaround to avoid this issue.
https://github.com/evshary/autoware_rmw_zenoh/pull/10
